<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shawn L. Ramirez</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

      <header>
        <img src="ShawnRamirez.jpg" width=50%>
        <br><br>
        <h1>Shawn L. Ramirez</h1>
	
<p>	I received my Ph.D. from the <a href="http://www.sas.rochester.edu/psc/">
	<strong>University of Rochester</strong></a> in 2013, was a College Fellow at <a href="https://gov.harvard.edu/">
	<strong>Harvard University</strong></a>’s Government Department and the <a href="https://wcfia.harvard.edu/">
	<strong>Weatherhead Center for International Affairs</strong></a> from 2011-2013, and have been an assistant 
	professor at <a href="http://polisci.emory.edu/home/people/faculty/ramirez-shawn.html"><strong>Emory University</strong></a> 
	since 2013. 
	<br> <br> 
	<em>Curriculum Vitae</em> <a target="_blank" href="/papers/slrcv.pdf">PDF</a> <br> <br>
	 Contact me at veryslr at gmail dot com, or visit my <a href="https://www.linkedin.com/in/shawn-l-ramirez-ph-d-b96178144/">
	Linked In</a>.</p>
      </header>
      

      <section>

          <h2><a name="Bio"><strong>Bio</strong></a></h2>
	  
	  <p>I am a political scientist specializing in advanced quantitative methodology, econometrics, and game theory. 
 		I aim for impactful theory and data-driven insights using a variety of tools. I am interested in opportunities 
		to take on complex challenges and provide solutions in a collaborative, fast-paced, and goal-oriented environment. 
	      <ul>
  		<li>I create mathematical and game theoretic models to analyze and predict strategic behavior. 
			<!--For example, how secrecy makes bargaining more efficient, how mediators 
			can be more effective, and how to stop terror financing.--> 
		      </li>
  		<li>I leverage structured and unstructured data (event, panel, longitudinal, text, networks, and GIS) 
			to evaluate predictions and test hypotheses.</li>
  		<li>I deploy advanced quantitative methods, econometrics/statistics, experiments, data mining, analysis, 
			visualization, and interpretation to create powerful data-driven results. </li>
		<li>I communicate complex techniques and analyses to diverse audiences (radio, TV, conferences, 
			classrooms, peer-reviewed journals).</li>
		<li>I teach courses and workshops on econometrics, statistics, game theory, causal inference, 
			survey/lab/field experiments, and political science.</li>
		<li>R (10+ yrs), Python (2+ yrs), Stata (9+ yrs), Qualtrics (5+ yrs), NLP</li>
	      </ul></p>

	 <h2><a name="Research"><strong>Research</strong></a></h2>
	     
	  <h3> How mediators can be more effective with secrecy and agenda-setting </h3> 
	      <p> <ul>
  			<li>I generate predictions about the effect of mediation on strategic bargaining by creating a game theoretic model.</li> 
		      	<li>I evaluate the predictions using a case study of the U.S. and North Korean nuclear crisis.</li> 
		      	<li>I provide recommendations to improve mediation, the development of political institutions, 
		      	and conflict resolution between dictatorships and democracies.</li>
	          </ul> 
		<img src="medeffect.png" width=48% alt="Mediators lock in concessions and reduce uncertainty.">
	 	<img src="medpwar.png" width=45% alt="Mediation can make conflicts better or worse.">
		<br>
	    	<a target="_blank" href="http://journals.sagepub.com/doi/abs/10.1177/0951629817729227">Ramirez, Shawn L. 
			"Mediation in the Shadow of an Audience: How Third Parties Use Secrecy and Agenda-Setting To Broker 
			Settlements." Journal of Theoretical Politics, 2017.</a> 
	      	<a target="_blank" href="/papers/2017slrmed.pdf">(PDF, </a> 
	      	<a target="_blank" href="/papers/OnlineAppendix2017.pdf">Appendix)</a>  
	      </p> 
        
	<h3> Revealing hidden terrorist motives with observable attack behavior  </h3>
	 
	         <p> <ul>
  			<li>We construct a classifcation scheme to differentiate terrorist affiliates conceptually and empirically.</li> 
		      	<li>We use clustering and regression analyses, and find that targets and tactics 
			aid in identifying latent terrorist types, and tracking them over time.</li> 
	  		<li>We find that most of Al Qaeda's network focuses on civil conflicts, 
	        	with fewer than 12% targeting the West or using attacks likely to reach global audiences.</li>
	  	</ul> 
		<img src="aqascoreplot2.png" width=48% alt="The classification scheme at work. Only three groups (top-right) consistently target the West with propaganda-generating suicide attacks. A majority of affiliates are launching civil campaigns against their home state governments (left).">
	 	<img src="gspcaqim.png" width=48% alt="This shows the similarity between GSPC and AQIM in attacking the state and relying on kidnapping tactics over time.">
	    	<br>
		  <a target="_blank" href="http://www.tandfonline.com/doi/abs/10.1080/03050629.2018.1383907">Ramirez, Shawn L.,
			  and Arianna J. Robbins. "Targets and Tactics: Testing For A Duality Within Al Qaeda's Network." 
			  International Interactions, 2017.</a>
		  <a target="_blank" href="/papers/slraffiliates.pdf">(PDF, </a> 
		  <a target="_blank" href="/papers/2017AQAAppendix.pdf">Appendix)</a> 
	      </p> 	  	
	    
	<h3> Spatial and Temporal Patterns in the Isreali-Palestinian Conflict </h3>
	        <p> <ul>
  			<li>I use multidimensional Hawkes process models to explore the spatial and temporal diffusion of 
				violence with micro-level data collected from  
				<a target="_blank" href="http://www.terrorism-info.org.il/en/21126/">weekly reports</a>.</li> 
	  		<li>I find that much of the violence can be explained by the spatial diffusion of attacks by civilians, 
				while controlling for the weapon type and severity -- with little evidence of temporal excitation.</li> 
			<li>My results suggest that violence can be more effectively reduced by addressing neighborhoods
			of civilian-led retaliation.</li>
		</ul> 
		<img src="figppm.png" width=50%>
	 	<img src="figweapons.png" width=48%>
	      </p> 	  
	
	<h3> Identifying hierarchies in terrorist networks with minimal information </h3>
	 	
	        <p> <ul><li>We show how terrorist communications can reveal sets
			of mutual influence, and a network's latent hierarchical structure using an algorithm 
			based in graph theory.</li> 
			<li>We apply our methodology to the Sept. 11th hijacker network and a larger network of 
				62 terrorists.</li>
			<li>Our method aids in revealing hierarchical structure, leaders, and types of terrorist
				operatives. </li>
		</ul>
		<img src="mutualis.png" width=48% alt="Mutual influence sets in the 9/11 hijacker network.">
	 	<img src="hierarchy.png" width=48% alt="9/11 terrorist hierachy identified with our measure of influence.">
		<br>
		<a target="_blank" href="http://www.tandfonline.com/doi/abs/10.1080/10576100600701982">Brams, Steven J., Hande Mutlu, and Shawn Ling Ramirez. "Influence in Terrorist Networks: From Undirected 
		to Directed Graphs." Studies in Conflict and Terrorism, 29.7 (2006): 703-718.</a>
		<a target="_blank" href="/papers/slr_terror_networks.pdf">(PDF)</a>
	      </p> 	  	      
	      	      
	      
  <h3>Book</h3>
        
          <p> Strategic Delegates in War: The Political Use of Mediators and their Impact on Peace. 
	      Manuscript in progress. 
	      <!--<br><br> Mediators with secrecy and agenda-setting can reduce conflict by making incremental proposals 
	      that winnow away less resolved adversaries. In doing so, mediators can also lock in longer-term 
	      agreements with additional terms that concern the general public, but are not on the agenda (i.e., 
	      water, environmental, or justice provisions).-->
    	  </p> 

<h3>Under Review</h3>

<p> <em> Secrecy and War: `Open Covenants of Peace, Secretly Arrived At’. </em> </p>

<p> <em> Power Sharing and Ethnic Conflict: The Effect of Discretized Political Goods on Exclusion and War, </em> with Hyesung Kim. </p>

<p> <em> The Strategic Determinants of Terror Financing,</em> with Cole Margol. </p>

<p> <em> Domestic Power Sharing and War: How Clarity of Responsibility Affects Conflict. </em> </p>

<h3>Working Papers</h3>

<p> <em> Audience Costs: A Model and Survey Experiment, </em>with KiYoung Chang.</p>

<p> <em> Public Concerns for National Reputation: Can Audience Costs Allow for Deception? </em> </p>

<p> <em> Limited Wars and Border Disputes: The Effect of Domestic Policy Options on Diversionary War. </em> </p>

<hr></hr>
          
<h2><a name=“other”><strong>Additional</strong></a></h2>

<p> I advised and directed research as faculty for the 
<a target="_blank" href="http://www.eitminstitute.org/"><strong>
Empirical Implications of Theory and Methods</strong></a> at UC Berkeley (2013), Duke (2014), and the University of Michigan (2015), the 
<a target="_blank" href="http://www.quantitative.emory.edu/index.html"><strong>
Institute for Quantitative Theory and Methods</strong></a>,  
 the 
<a target="_blank" href="http://polisci.emory.edu/home/cslpe/"><strong>
Center for the Study of Law, Politics and Economics</strong></a>, 
and the <strong>Scholarly Inquiry and Research program</strong> at Emory. </p>


<p> I advise the undergraduate <a target="_blank" href="https://static1.squarespace.com/static/57b1ce359de4bb3199d6d635/t/5903bd72f5e2319ca1217b2a/1493417367863/EJIA%2520SPRING%25202017%2520FINAL.pdf"><strong>Emory Journal of International Affairs</strong></a>, and the <a target="_blank" href="http://www.emoryglobe.com/"><strong>Emory Globe</strong></a>, a student organization focused on global news. </p>

            <hr></hr>

          <h3>International Diplomacy Project</h3>
          <p> I am collecting data using student-powered simulations to explore how multilateral negotiations and diplomacy works. The simulations have been run annually since 2013, and has expanded to include participants from Georgia Tech, Morehouse College, Spelman College, Agnes Scott, and Kennesaw State University.    
<br><br>
As a research endeavor, I designed the project to use real world data, new technology to track participants (RFID tokens), and social media to track dialogue. This research takes the first step in identifying the value of face-time, secrecy, mediation, and bilateral talks in simulating diplomacy. <br><br> Additional resources can be found here: <a href="idp.html"><strong>Project Website</strong></a>.</p>
       
            <hr></hr>


     <h2><a name="teach"><strong>Teaching</strong></a></h2>
            <ul>
                <li> <strong> Game Theory (3rd course in grad sequence)</strong> <a target="_blank" href="/courses/gt3.pdf">Syllabus</a></li>
                <li> <strong>Security</strong>  <a target="_blank" href="/courses/security.pdf">Syllabus</a></li>
                <li> <strong>U.S. Foreign Policy</strong>  <a target="_blank" href="/courses/usfp.pdf">Syllabus</a></li>
                <li> <strong>Terrorism</strong>  <a target="_blank" href="/courses/terrorism.pdf">Syllabus</a></li>
            </ul>
            
   
     </section>
 
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
